<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script type = "text/javascript" src="functions.js"></script>
    <title>Portafolio</title>
</head>

<body>
    <dl>
        <li>INICIO</li>
        <li><a href="Archivos/CV_Software_Developer_3_0_.pdf" download>CURRICULUM </li>
        <li><a href="https://github.com/Franmu14" target="_blank">GITHUB <a href="#" class="fa fa-github"></a></li>
        <li><a href="https://www.linkedin.com/in/francisco-javier-mu%C3%B1oz-b18893233" target="_blank">LINKEDIN <a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="mailto:fran.munoz-jobs@hotmail.com" target="_self" >CONTACT </a></li>
    </dl>
    
    <div class="presentacion">

    <img id="FotodePerfil" src="Archivos/FotodePerfil.jpg" alt="mi foto" width="273" height="390">

    <p>Hello there,</p>
    <p>I am Fran</p>
    <p>enjoy my portfolio!</p>
    
    </div>

    <img src="Aplicaciones/Clothes Identificator/Ropas-IMG.jpg" alt="Proyect 1" width="350" height="350">
    <a href="Aplicaciones/Clothes Indetificator/basic.html"><h2>Clothes Identificator</h2> </a>
    <h3>Powerful tool provided by TensorFlow. Distinguish clothes.</p>
    <h4>Machine Learning, Data Science</h4>

    <img src="Aplicaciones/Kun Aguero_DS/Aguero-IMG.jpg" alt="Proyect 2" width="350" height="350">
    <a href="Aplicaciones/Kun Aguero_DS/basic.html"><h2>Kun Aguero Goals </h2></a>
    <h3>One of the most prolific scorers in the last decade, Sergio "Kun" Aguero has made 260 goals in the Premier League playing for the Manchester City. In this project you will be able to see the classification and satidstics of the goals distributed in seven categories. Enjoy</p>
    <h4>Data Science</h4>

    <img src="Aplicaciones/LinguT/Letras_IMG.jpg" alt="Proyect 3" width="350" height="350">
    <a href="Aplicaciones/LiguT/basic.html"><h2>Analizador de Canciones</h2></a>
    <h3>Have you ever considered the grammatical characteristics of your favourite songs? Just add your text, and surprising results may arise...</p>
    <h4>Natural Language Processing</h4>

    
    <span>Próximos Proyectos</span>
    <ol>
    <li>Identificador de Regates de Messi</li>
    <li>Aplicar AI y crear módulo de ajedrez u otro juego</li>
    <li>con CV2 que % de parentesco tenés a algún rostro</li>
    <li>BOT para autocompletar solicitudes</li>
    <li>Data Science and MUSIC</li>
    <li>Data Science VENTAS inventado</li>
    <li>ECommerce</li>
    <li>Jueguito Online</li>
    </ol>


    <h6>Contact with me</h6>

    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="fname">Email:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Message:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
      </form> 
      
      <p>If you click the "Submit" button, I will receive your message.</p>

</body>
</html>
